<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 > Домашние задание </h1>

	<h3>1 ДЗ</h3>
	<ol>
		<li>
			<a href="hm1/VIZBOR.html" target="blank">VIZBOR</a>
		</li>
		<li>
			<a href="hm1/DIARY.html" target="blank">DIARY</a>
		</li>
		<li>
			<a href="hm1/VIZBOR.html" target="blank">доп.задание</a>
		</li>
	</ol>
	<hr>
	<h2>2 ДЗ</h2>
	<ol>
		<li><a href="hm2/CHILDBOOK.html" target="blank">CHILDBOOK</a>
		</li>
	</ol>
	
</body>
</html>